{
  "name": "esercitazione_heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simoneRigon/EsercizioHeroku_3.git"
  },
  "author": "Simone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simoneRigon/EsercizioHeroku_3/issues"
  },
  "homepage": "https://github.com/simoneRigon/EsercizioHeroku_3#readme"
}
